<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Color Flipper</title>
</head>

<body>
    <h3>Color Flipper</h3>

    <section id="buttons">
        <button id="green" onclick="setColor('green')">Green</button>
        <button id="red" onclick="setColor('red')">Red</button>
        <button id="blue" onclick="setColor('blue')">Blue</button>
        <button id="random" onclick="randomColor()">Random</button>
    </section>

    <script src="main.js"></script>
</body>

</html>